.info{
    height: 40vh;
    width: 95vw;
    overflow: hidden;
    border: 1px solid black;
    background-color: black;
    border-radius: var(--border-radius);
   
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid black;
  border-radius: var(--border-radius);
}
.card h2{
  font-size: 14px;
  text-align: center;
}
.card p{
  font-size: 13px;
  width: 95%;
  text-align: center;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    color: white;
   
  }

  .card:hover span {
    transform: translateX(4px);
  }
 
}






/* Mobile */
@media (max-width: 700px) {

  .info{
    height: 60vh;
    width: 95vw;
    overflow: hidden;
    border: 1px solid black;
    background-color: black;
    border-radius: var(--border-radius);
   
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid black;
  border-radius: var(--border-radius);
}
.card h2{
  font-size: 1rem;
  text-align: center;
}
.card p{
  font-size: .6rem;
  width: 90%;
  text-align: center;
}




}
@media (max-width: 280px) {
  .info {
    height: 60vh;
    width: 95vw;
    overflow: hidden;
    border: 1px solid black;
    background-color: black;
    border-radius: var(--border-radius);
  }
  
  .container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 100%;
    height: 100%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid black;
    border-radius: var(--border-radius);
  }
  
  .card h2 {
    font-size: 0.9rem;
    text-align: center;
  }
  
  .card p {
    font-size: 0.5rem;
    width: 90%;
    text-align: center;
  }
}


/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(3, auto);
  }
}
@media (min-width: 1900px) {
  .card h2{
    font-size: 1.7rem;
    text-align: center;
  }
  .card p{
    font-size: 1.16rem;
    width: 90%;
    text-align: center;
  }
}
