.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    height: 50vh;
    width: 97vw;
    max-width: 100vw;
    background-color: transparent;
    border-radius: var(--border-radius);
    margin-bottom: 5px;
  }
  
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid black;
    transition: background black 200ms, border 200ms;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    
  
  }
  .banner{
      width: 97vw;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vh;
      border-radius: var(--border-radius);
      margin-bottom: 5px;
  }
  
  .img{
      object-fit: fill;
      overflow: hidden;
      width: 95%;
      height: 100%;
      border-radius: var(--border-radius);
      box-shadow: 5px 15px 25px;
  }
  
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
      color: white;
    }
    .img:hover {
        transform: scale(1.4);
        object-fit: contain;
    }
  
  }
  /* Mobile */
  @media (max-width: 700px) {
  
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      height: 40vh;
      width: 97vw;
      max-width: 100vw;
      background-color: black;
      border-radius: var(--border-radius);
    }
    
    .card {
      padding: 1rem 1.2rem;
      border-radius: var(--border-radius);
      background: rgba(var(--card-rgb), 0);
      border: 1px solid black;
      /* transition: background 200ms, border 200ms; */
      background-color: white;
    
    }
    
    .card span {
      display: inline-block;
      transition: transform 200ms;
    }
    
    .card h2 {
      font-weight: 600;
      margin-bottom: 0.7rem;
      font-size: 0.8rem;
    }
    
    .card p {
      margin: 0;
      opacity: 0.6;
      font-size: 0.6rem;
      line-height: 1.5;
      max-width: 30ch;
    }
    .banner{
      font-size: 15px;
      text-align: center;
    }
  }
  @media screen and (max-width: 281px){
    .banner{
      font-size: 10px;
    }
  }
  
  
  
  /* Tablet and Smaller Desktop */
  @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
  }
  